<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>My Personal Website</title>
</head>
<body>
    <div class="box">
        <img src="profile.jpg" alt="" class="Box-img">
        <h1>Lucky John Z.Borela</h1>
        <h5>IT (106)</h5>
        <h5>Personal Information - My Own Information</h5>
        <p>Good day to everyone, I'm Lucky John Z.Borela From IT - 106, I am 18 years old, and I live in Pasay City. Playing Basketball and Dota is one of my hobbies when feeling bored. Now I am a 1st-year college with a course of Bachelor in Science in Information Technology in Adamson University. Hoping to become one of the best and top programmers in the Philippines. </p>
        <a href="contact.html">Visit my Contact page</a> 
        <br>
        <a href="hobbies.html">My Hobbies</a>
        <br>
        <h5>My Social Media Accounts:</h5>
        <br>
        <a href="https://www.facebook.com/lj.borela.39">-Facebook</a>
        <br>
        <br>
        <a href="https://www.instagram.com/luckyborela/">-Intagram</a>
        <br>
        <br>
        <a href="https://twitter.com/ljborela6">-Twitter</a>
    </div>

</body>

</html>